# YouTube Authentication Tokens
# TODO: Replace with your actual tokens from YouTube
YOUTUBE_PO_TOKEN=Cgt3R2R1UEdVbW1fRSie3rvJBjInCgJGUhIhEh0SGwsMDg8QERITFBUWFxgZGhscHR4fICEiIyQlJiA5
YOUTUBE_VISITOR_DATA=Cgt3R2R1UEdVbW1fRSie3rvJBjInCgJGUhIhEh0SGwsMDg8QERITFBUWFxgZGhscHR4fICEiIyQlJiA5

PORT=3000
